\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo Matem\IeC {\'a}tico o LP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Formulaci\IeC {\'o}n Est\IeC {\'a}ndar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Extensi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Entorno (Hardware y Software)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Resultados modelo est\IeC {\'a}ndar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resultados modelo extendido}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis de Resultados}{1}}
\citation{Winston:1994}
\citation{HillierLiebermann:1991}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y trabajo futuro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Referencias}{2}}
