\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref1}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref6}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estado del arte}{1}}
\citation{ref8}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo Matem\IeC {\'a}tico o LP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Formulaci\IeC {\'o}n Est\IeC {\'a}ndar}{2}}
\newlabel{eq:FO}{{1}{2}}
\newlabel{eq:res1}{{2}{2}}
\newlabel{eq:res2}{{3}{2}}
\newlabel{eq:res3}{{4}{2}}
\newlabel{eq:res4}{{5}{2}}
\newlabel{eq:res5}{{6}{3}}
\newlabel{eq:res6}{{7}{3}}
\newlabel{eq:res7}{{8}{3}}
\newlabel{eq:res8}{{9}{3}}
\newlabel{eq:res9}{{10}{3}}
\newlabel{eq:res10}{{11}{3}}
\newlabel{eq:res11}{{12}{3}}
\newlabel{eq:res12}{{13}{3}}
\newlabel{eq:res13}{{14}{3}}
\newlabel{eq:res14}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Extensi\IeC {\'o}n}{3}}
\newlabel{eq:FO2}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Entorno (Hardware y Software)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Resultados modelo est\IeC {\'a}ndar}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados modelo est\IeC {\'a}ndar}}{4}}
\newlabel{table1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados modelo extendido}}{4}}
\newlabel{table2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resultados modelo extendido}{4}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lisis de Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modelo est\IeC {\'a}ndar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Modelo extendido}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}An\IeC {\'a}lisis General}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones y trabajo futuro}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
