This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto.aux
The style file: plain.bst
I couldn't open database file bibliografia.bib
---line 20 of file proyecto.aux
 : \bibdata{bibliografia
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file proyecto.aux
Warning--I didn't find a database entry for "Winston:1994"
Warning--I didn't find a database entry for "HillierLiebermann:1991"
(There were 2 error messages)
